In [17]:
import pandas as pd
import numpy as np

In [18]:
cars1=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [19]:
cars1=cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [20]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [21]:
cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [22]:
nr_owners = np.random.randint(15000,high=73001,size=398,dtype='I')
nr_owners

array([54401, 56877, 56327, 66933, 67699, 54032, 54589, 66555, 21557,
       57382, 63220, 25366, 45543, 67889, 56009, 18272, 63930, 64067,
       31512, 70428, 15314, 67622, 70296, 39762, 32635, 23959, 30492,
       53149, 23387, 49657, 62884, 51385, 63316, 69406, 30842, 16661,
       49825, 18102, 61871, 45403, 20228, 23871, 23203, 24771, 55654,
       62825, 18490, 37028, 47036, 61267, 22168, 40564, 21388, 60173,
       65427, 28486, 44017, 45230, 55710, 20049, 41693, 33324, 53501,
       64104, 33169, 37340, 43228, 17561, 27762, 23623, 27138, 61403,
       33799, 26996, 25159, 38751, 43399, 50970, 27951, 23741, 35907,
       55236, 25130, 20319, 72463, 17929, 18457, 40240, 21939, 36420,
       17011, 63632, 17284, 69892, 42119, 32179, 39263, 34855, 65870,
       63377, 27472, 46326, 35143, 58209, 37723, 32678, 19756, 70505,
       33774, 40894, 62336, 46475, 41844, 53852, 47877, 55678, 43714,
       65122, 30552, 24700, 28687, 43179, 17835, 57085, 36981, 61765,
       54283, 33508, 28070, 71153, 36624, 66599, 19830, 24005, 41456,
       42942, 27191, 22284, 67674, 56693, 28725, 48100, 20082, 72987,
       54904, 40294, 71522, 59485, 40089, 37665, 60956, 63354, 70121,
       70569, 20983, 29805, 63052, 28383, 32594, 38518, 72075, 64132,
       64151, 45732, 68193, 70191, 15171, 53978, 25451, 21633, 44216,
       43653, 59969, 72462, 16726, 27900, 19429, 24961, 15341, 40380,
       61661, 22894, 70548, 56536, 56764, 28130, 34044, 56317, 33429,
       64997, 51388, 18317, 66239, 28439, 23914, 28572, 64821, 36888,
       59111, 56195, 40518, 26452, 34312, 40182, 22791, 71066, 16938,
       41263, 58130, 23499, 57873, 55398, 24597, 37997, 40706, 49646,
       36106, 42246, 16616, 30138, 26841, 43534, 30611, 48109, 38195,
       42929, 47135, 16442, 40816, 40208, 57837, 43965, 20337, 59645,
       23738, 18922, 19616, 60793, 28076, 21261, 63661, 45321, 63296,
       27824, 72362, 56713, 17736, 59254, 49765, 54238, 22638, 17140,
       59919, 18291, 37390, 70165, 64132, 51716, 45660, 72425, 33988,
       20365, 18960, 58507, 61816, 15149, 18180, 66223, 46448, 38933,
       48004, 58928, 46276, 29717, 52338, 36737, 59824, 48778, 15924,
       15847, 72193, 70925, 15921, 72643, 59070, 52108, 72481, 30313,
       31129, 44584, 66391, 27078, 21382, 67891, 23861, 39207, 24328,
       60624, 19389, 30160, 63571, 18966, 17087, 16438, 54901, 57866,
       22190, 69388, 67809, 31255, 36995, 15601, 61581, 61956, 59840,
       18732, 65666, 37488, 42935, 52702, 62943, 54176, 52491, 48480,
       69701, 23132, 54651, 40606, 20511, 34952, 20724, 43817, 36247,
       52954, 46906, 40904, 72659, 35267, 69694, 52121, 60338, 44087,
       43355, 17344, 27298, 39022, 30212, 48792, 25022, 47349, 49937,
       45843, 52353, 62694, 59982, 28166, 33558, 25961, 70556, 63946,
       35923, 23146, 30962, 61512, 21354, 27099, 61642, 44763, 45326,
       54950, 33183, 64599, 31099, 45732, 49422, 54815, 65445, 40256,
       63025, 65471, 48620, 68663, 65415, 66193, 50004, 57072, 48177,
       42352, 62732, 50766, 58807, 30475, 35172, 57720, 23219, 56026,
       47531, 25526], dtype=uint32)

In [23]:
cars = pd.concat([cars1, cars2])
display(cars)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [24]:
cars["owners"]=nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,57720
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,23219
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,56026
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,47531
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,25526